<!DOCTYPE html>
<html lang="en">
<head>
	<title>Robert Incorporated</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<style>
.bback{
	background-image: url("background.tech.jpg");
	background-size: cover;
}

.acme{
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-family: 'Acme';
	font-size: 80px;
	color:#00BFFF;
}

.acme2{
	font-family: 'Acme';
	font-size: 25px;
	padding-left: 50px;
	font-type: bold;
	color: black;
}

.perinfo{
	background-color:#DCDCDC;
	color:gray;
	padding-left: 80px;
	padding-top: 55px;
	font-type: bold;
	padding-bottom: 55px;
	curson: not-allowed;
	text-decoration;
	line-height: 0.5;
}

.perinfo2	{
	background-color: gray;
	color:gray;
	padding-left: 80px;
	padding-top: 55px;
	font-type: bold;
	padding-bottom: 55px;
	curson: not-allowed;
	text-decoration;
	line-height: 0.5;
}


.resume{
	font-family: 'Acme';
	font-size: 20px;
	padding-left: 50px;
	color: black;
}

</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Robert Incorporated</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href"#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>
<div class="container-fluid">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<div class="carousel-inner">
			<div class="item active">
				<img src="material1.jpg" alt="mat1" style="width:100%;">
			</div>
			
			<div class="item">
				<img src="material2.jpg" alt="mat2" style="width:100%;">
			</div>

			<div class="item">
				<img src="material3.png" alt="mat3" style="width:100%;">
			</div>
		</div>	
	</div>
</div>

<div class="container-fluid">
	<h1 class="acme"> ROBERT INCORPORATED </h1>
	<h2 
</div>
<div class="container-fluid">
<div class="perinfo">
	<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 background-danger	">
	<p class="acme2">Personal Information</p></br>
	<p class="resume">Name: Robert Arroyo</p></br>
	<p class="resume">Location: Montalban, Rizal</p></br>
	<p class="resume">Contact Number: 09774545597</p></br>
	<p class="resume">Email Adderss: imbatchoy@gmail.com</p></br>
	<p class="resume">Course: BS Computer Engineer</p></br>
	<p class="resume">College: Colegio De Montalban</p></br>
	<p class="resume">Thesis: Automated Following Trash Bin</p></br>
	<p class="resume">Thesis Genre: Robotics & Microcontrollers</p></br>
	</div>

		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 background-danger	">

	</div>
</div>
</div>

<div class="container-fluid">

</div>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>